<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--- h1 used for main heading---->
    <h1>Avengers</h1>
    <h2> Iron Man</h2>
    <p> Also goes by the name <b>Tony Stark</b></p><!-- here i m using nested Tags p+b-->
    <h1> Captain America</h1>
    <p> Also goes by the name <b>Steve Rogers</b></p>
    <h1> Thor</h1>
    <p> Also goes by the name <b>Thor Odinson</b></p>
    <!-- list in html two type of list - unorderedlist or ordered list-->
     <ul type="square">
        <li>Iron Man</li>
        <li>Captain America</li>
        <li>Thor</li>
     </ul>
     <ol>
        <li>Iron Man</li>
        <li>Captain America</li>
        <li>Thor</li>
     </ol>
     <!--- Attributes are used to add more info to the tag-->
     <!-- html lang = "en"-->
      <!-- anchor tag- used to add links to the page-->
       <!-- absolute link - internet link-->
        <!--- relative link- links to the another page-->
       <a href="https://www.google.com">Google</a>
     <br>
       <!-- image tag - used to add image to the page(single tag)-->
       <img src="medium-poironman.webp" alt="Iron Man"height="200px" width="200px">
<!-- Practice question-->
 <h1> List of Fruits</h1>
 <ul>
    <li> Apple <a href = "hh"> see an Apple</a></li>
    <li> Orange <a href = "hh"> see an Orange</a></li>
    <li> Mango<a href = "hh"> see a Mango</a></li>
 </ul>
</body>
</html>